{
	"name": "fcc-learn-npm-package-json",
	"author": "Scarlett",
	"description": "This project does something amazing",
	"keywords": [ "freecodecamp", "useful", "helpful" ],
	"license": "ExampleLicense",
	"version": "3.10.25",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}









